# Client-project

cpms/Client-project/cpms/cpms/: HELP.md  pom.xml
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/: CpmsApplication.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/config/: ModelMapperConfig.java  SecurityConfig.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/controller/: AuthController.java  ClientController.java  ProjectController.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/dto/: ApiResponse.java  ClientRequest.java  ClientResponseDto.java  DeleteConfirmationDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  ProjectRequest.java  RegisterRequest.java  UserDto.java  UserResponseDto.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/entity/: ClientEntity.java  ProjectEntity.java  Role.java  UserEntity.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  JwtTokenException.java  ResourceAlreadyExistsException.java  ResourceException.java  ResourceNotFoundException.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/repository/: ClientRepository.java  ProjectRepository.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/security/: JwtAuthFilter.java  JwtUtil.java
cpms/Client-project/cpms/cpms/src/main/java/com/example/cpms/service/: ClientService.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java
cpms/Client-project/cpms/cpms/src/main/resources/: application.properties
cpms/Client-project/cpms/cpms/src/test/java/com/example/cpms/: CpmsApplicationTests.java
cpms/cpms/: pom.xml
cpms/cpms/src/main/java/com/example/cpms/: CpmsApplication.java  JwtSecretGenerator.java
cpms/cpms/src/main/java/com/example/cpms/config/: SecurityConfig.java
cpms/cpms/src/main/java/com/example/cpms/controller/: AuthController.java  ClientController.java  ProjectController.java
cpms/cpms/src/main/java/com/example/cpms/dto/: ApiResponse.java  ClientRequest.java  ClientResponseDto.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  ProjectRequest.java  ProjectResponseDto.java  RegisterRequest.java
cpms/cpms/src/main/java/com/example/cpms/entity/: ClientEntity.java  ProjectEntity.java  ProjectStatus.java  UserEntity.java
cpms/cpms/src/main/java/com/example/cpms/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceException.java
cpms/cpms/src/main/java/com/example/cpms/repository/: ClientRepository.java  ProjectRepository.java  UserRepository.java
cpms/cpms/src/main/java/com/example/cpms/security/: JwtAuthFilter.java  JwtUtil.java
cpms/cpms/src/main/java/com/example/cpms/service/: ClientService.java  ProjectService.java  UserDetailsServiceImpl.java  UserService.java
cpms/cpms/src/main/resources/: application.properties
cpms/cpms/src/test/java/com/example/cpms/: CpmsApplicationTests.java  UserServiceTest.java
